# PEngine

./: .gitignore  Cargo.toml  LICENSE.md  PEngine.sln  README.md  scratch.sh
.github/workflows/: build.yml  codecov.yml
DevEnv/: docker-compose.yml
PEngine/: App.razor  Dockerfile  PEngine.csproj  PEngine.sln  Program.cs  UIState.cs  _Imports.razor
PEngine.Common/: CommentServiceResponse.cs  IPEngineModel.cs  PEngine.Common.csproj  PostServiceResponse.cs  ServiceResponse.cs  UserServiceResponse.cs  ValidationState.cs
PEngine.Common/DataModels/: Attachment.cs  Comment.cs  Post.cs  User.cs  UserCredentials.cs
PEngine.Common/Misc/: ControlledObject.cs  IControlledObject.cs  Permission.cs
PEngine.Common/RequestModels/: LoginRequest.cs  UserRegisterRequest.cs
PEngine.Common/Utilities/: Cryptography.cs  Hash.cs
PEngine.NUnit/: CryptoTest.cs  PEngine.NUnit.csproj  UnitTest1.cs
PEngine.NewFront/: package-lock.json  package.json
PEngine.Schema/: tables.sql
PEngine.Schema/functions/: FUNC_Directory_Create.sql  FUNC_EntryPath_Lookup.sql  FUNC_EntryPath_StrToChain.sql  FUNC_Entry_Create.sql  FUNC_Post_Create.sql  FUNC_User_Create.sql
PEngine/Attributes/: ExplorerViewColumnAttribute.cs
PEngine/ComponentModels/: IExplorerItem.cs  PostListItem.cs
PEngine/Data/: WeatherForecast.cs  WeatherForecastService.cs
PEngine/Exceptions/: PEngineException.cs
PEngine/Extensions/: ComponentBaseExtensions.cs
PEngine/Middlewares/: VisitorMiddleware.cs
PEngine/Models/: IEntry.cs  LoginRequest.cs
PEngine/Models/Data/: Comment.cs  Entry.cs  EntryMode.cs  EntryType.cs  File.cs  Keyring.cs  Post.cs  Tag.cs  User.cs
PEngine/Models/DataModels/: Attachment.cs  Comment.cs  Post.cs  User.cs  UserCredentials.cs
PEngine/Models/Query/: EntryPathLookupResult.cs
PEngine/Models/Response/: ClassicLoginResponse.cs  EntryResponse.Extension.cs  EntryResponse.cs  IResponse.cs  Response.cs
PEngine/PEngine/: Dockerfile  PEngine.csproj  Program.cs  Startup.cs
PEngine/PEngine.Web/: BlogContext.cs  PEngine.Web.csproj  Program.cs  appsettings.json
PEngine/PEngine.Web.Test/: FileHelperPathSecurityTests.cs  PEngine.Web.Test.csproj
PEngine/PEngine.Web.Test/Cases/: PathTraversalCases.cs
PEngine/PEngine.Web/Controllers/: CommentController.cs  CommonControllerBase.cs  ErrorController.cs  FileController.cs  GuestbookController.cs  HomeController.cs  ImageController.cs  IntroductionController.cs  PostController.cs  SearchController.cs  UserController.cs
PEngine/PEngine.Web/Helper/: ContentHelper.cs  CryptoHelper.cs  FileHelper.cs  ImageHelper.cs
PEngine/PEngine.Web/Models/: Category.cs  Comment.cs  CommentMeta.cs  FileExif.cs  FileTag.cs  Guestbook.cs  Introduction.cs  Post.cs  PostAttachments.cs  PostLikeLog.cs  PostViewCount.cs  PostViewLog.cs  User.cs
PEngine/PEngine.Web/Models/DataModels/: CommentQueryResult.cs  CommentRetrieveResult.cs  CommentUpdateInput.cs
PEngine/PEngine.Web/Models/ViewModels/: DownloadResultVM.cs  HomeVM.cs  PostVM.cs  UploadResultVM.cs  UserCreateFirstVM.cs
PEngine/PEngine.Web/Properties/: launchSettings.json
PEngine/PEngine.Web/Repositories/: CommentRepository.cs  RepositoryBase.cs
PEngine/PEngine.Web/Views/: _ViewImports.cshtml
PEngine/PEngine.Web/Views/Comment/: List.cshtml
PEngine/PEngine.Web/Views/Home/: Index.cshtml  Mdd.cshtml
PEngine/PEngine.Web/Views/Introduction/: Edit.cshtml  Index.cshtml
PEngine/PEngine.Web/Views/Post/: AddCategory.cshtml  CommentEditor.cshtml  Editor.cshtml  List.cshtml  View.cshtml
PEngine/PEngine.Web/Views/Shared/: NotFound.cshtml  ServerError.cshtml  Unknown.cshtml  _Layout.cshtml
PEngine/PEngine.Web/Views/User/: Login.cshtml  UserCreateFirst.cshtml  UserFail.cshtml  UserNotFound.cshtml
PEngine/PEngine.Web/wwwroot/css/: site.css
PEngine/PEngine/Controllers/: CommonController.cs
PEngine/PEngine/Middlewares/: WebsocketMiddleware.cs
PEngine/PEngine/Models/: ErrorViewModel.cs
PEngine/PEngine/Properties/: launchSettings.json
PEngine/PEngine/Views/: _ViewImports.cshtml
PEngine/PEngine/Views/Shared/: _Layout.cshtml
PEngine/Pages/: About.razor  About.razor.css  BlogMain.razor  BlogMain.razor.css  Counter.razor  Guestbook.razor  Guestbook.razor.css  Login.razor  Login.razor.css  PostCreate.razor  PostCreate.razor.css  PostEdit.razor  PostRead.razor  PostRead.razor.css  Register.razor  Register.razor.css  Search.razor  _Host.cshtml  _Layout.cshtml
PEngine/Pages/ErrorPage/: NotFoundErrorPage.razor  NotFoundErrorPage.razor.css
PEngine/Pages/Personalization/: Authentication.razor  MyComments.razor  MyPage.razor  MyPosts.razor
PEngine/Persistance/: DatabaseContext.cs
PEngine/Persistence/: DatabaseContext.cs
PEngine/Properties/: launchSettings.json
PEngine/Repositories/: CommentRepository.cs  EntryRepository.cs  FileRepository.cs  PostRepository.cs  RepositoryBase.cs  TagRespository.cs  UserRepository.cs
PEngine/Resources/: DefaultAppSettings.json
PEngine/Services/: AttachmentService.cs  CommentService.cs  PostService.cs  UserService.cs
PEngine/Shared/: DirectoryTreeView.razor  DirectoryTreeView.razor.css  ExplorerView.razor  ExplorerView.razor.css  Loader.razor  Loader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OpenGraph.razor  PostEditor.razor  Pronama.razor  Pronama.razor.css  SearchInput.razor  SearchInput.razor.css
PEngine/Shared/Dialogs/: DialogBase.razor  DialogBase.razor.css
PEngine/Shared/Expansions/: AsyncNavLink.razor  AuthLinkItem.razor  AuthLinkItem.razor.css
PEngine/Shared/Template/: Overlay.razor  Overlay.razor.css  OverlayWindow.razor  OverlayWindow.razor.css
PEngine/States/: UserContext.cs
PEngine/Tasks/: ITaskQueueSubscriber.cs  TaskQueue.cs
PEngine/Utilities/: Cryptography.cs  EntryUtility.cs  Hash.cs  Reflector.cs
PEngine/ViewModels/: DialogViewModel.cs  ExplorerViewModel.cs  GlobalViewModel.cs  IViewModel.cs  MainLayoutViewModel.cs  NotificationViewModel.cs
PEngine/wwwroot/css/: site.css
src/: main.rs  routes.rs
src/app/: mod.rs  posts.rs
templates/: index.html  layout.html  post_edit.html
wwwroot/: style.css
(+13 files in other folders)
